{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2ba15f",
        "sideBar.border": "#2ba15f",
        "statusBar.background": "#207947",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2ba15f",
        "statusBarItem.remoteBackground": "#207947",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#2ba15f",
        "titleBar.activeBackground": "#207947",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#20794799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#207947"
}